{
  "is_classification": true,
  "classes": [
    "business",
    "science and technology",
    "sports",
    "world"
  ],
  "soft_classes": [
    "business",
    "sci",
    "sports",
    "world"
  ],
  "training_data": {
    "train": "train_soft.csv",
    "test": "test_soft.csv"
  },
  "prompt_in": "This is a topic classification task. Only answer one of: 'world', 'sports', 'business', 'sci/tech'.\nINPUT: ",
  "prompt_out": "\n OUTPUT:"
}
